<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Floopy Bloopy</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link  href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 


	<style type="text/css">
		
		body{
			background-image:url(back.jpg);
			background-size: cover;
			background-attachment: fixed;
		    overflow-x: hidden;
		}

	
		section	{
			text-align: center;
		}
		

		.button	{
			text-align: center;
		}





/******************socialize******************/

body {
    background-color: #d8d8d8;
}
h1 {
  text-align: center;
}
.social-menu ul {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-9%, 0%);
    padding: 0;
    margin: 0;
	display: flex;
	margin: 0 auto 0 auto;
	margin-left: initial;
}
.social-menu ul li {
    list-style: none;
    margin: 0 5px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: ;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(6) a:hover {
    background-color: greenyellow;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: rgb(105, 1, 105);
}

/*****************end************************/











	</style>
</head>
<body>

   <div class="content">
   	  <section>
	<img class="logo" src="text3.png">	 
	  </section>
   </div>


   <div class="social-menu">
	
	<div class="button">
	<ul>
	    <li><a target="_blank" href="https://www.facebook.com/groups/2194824880531660/"><i class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/saadahmedxfx1"><i class="fa fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/saadahmed997/"><i class="fa fa-instagram"></i></a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCHpOIXdKW6o2cj--ED991Zw"><i class="fa fa-youtube"></i></a></li>
          <li><a target="_blank" href=" https://www.twitch.tv/floopybloopy"><i class="fa fa-twitch"></i></a></li>
          <li><a target="_blank" href="https://streamlabs.com/floopybloopy "><i class="fa fa-dollar"></i></a></li> 
	</ul>
  </div>
</div>>
  
</body>
</html>